{
  "name": "decentraland-ui2",
  "version": "0.0.0-development",
  "description": "Decentraland's UI components and styles",
  "main": "index.js",
  "author": "Decentraland",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest",
    "fix:prettier": "prettier --write ./src",
    "start": "storybook dev -p 6006",
    "build": "npm run build:dist",
    "build:dist": "rm -Rf dist && tsc -p . -d --outDir dist --declarationDir dist --sourceMap false --skipLibCheck",
    "build-storybook": "npm run generate:storybooks && npx storybook@7 build",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,json,md,mdx,css}'",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx ./src",
    "lint:fix": "npm run lint -- --fix",
    "generate:storybooks": "ts-node ./bin/storybookGenerator.ts && npm run lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/decentraland/ui.git"
  },
  "keywords": [
    "decentraland",
    "ui",
    "react",
    "semantic-ui",
    "components",
    "styles",
    "themes"
  ],
  "bugs": {
    "url": "https://github.com/decentraland/ui2/issues"
  },
  "homepage": "https://github.com/decentraland/ui2#readme",
  "dependencies": {
    "@dcl/schemas": "^9.7.0",
    "@dcl/ui-env": "^1.4.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "autoprefixer": "^10.4.16",
    "radash": "^11.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-tile-map": "^0.4.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@dcl/eslint-config": "^1.1.12",
    "@storybook/addon-docs": "^7.5.2",
    "@storybook/addon-essentials": "^7.5.2",
    "@storybook/addon-links": "^7.5.2",
    "@storybook/addon-storysource": "^7.5.2",
    "@storybook/addon-themes": "^8.0.10",
    "@storybook/blocks": "^7.5.2",
    "@storybook/react": "^7.5.2",
    "@storybook/react-webpack5": "^7.5.2",
    "@storybook/testing-library": "^0.2.2",
    "@types/jest": "^29.5.12",
    "@types/react": "^17.0.69",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-import-resolver-jest": "^3.0.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-autofix": "^1.1.0",
    "eslint-plugin-css-import-order": "^1.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "storybook": "^7.5.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist"
  ]
}
